CMAKE_UNITY_BUILD=ON
ASSETS_PATH=assets

# Qt Source Build
QT_VERSION=5.15.2
QT_SRC_DOWNLOAD_DIR=~/Downloads
SYSTEM_PASSWORD=

# Sanitizers
CLANG_CL_LIB_DIR=
CLANG_CL_DBG_DIR=
CLANG_RT_ASAN_DYN=
CLANG_RT_ASAN_DYN_THUNK=
ASAN_OPTIONS="verbosity=1; detect_leaks=true; detect_stack_use_after_return=true; halt_on_error=false;"
